
# A custom FileHandler is defined by source code when configuring 'TestCase' logger.
# Following configuration is customized to be loaded from 'fiware_cloud_test_case.setUp'

[sanitychecks_handler_fileHandler]
level=DEBUG
filename=./test_logs_{region_name}.log

[sanitychecks_formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
