#
# Copyright 2015 Telefónica I+D
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#



# Cloud Portal
define service {
    use                             fiware-service
    host_name                       cloud.lab.fiware.org
    service_description             Cloud Portal
    check_command                   check_http!--onredirect=follow --url=/
    contact_groups                  adminlab
    }

# Account (Cloud Portal)
define service {
    use                             fiware-service
    host_name                       account.lab.fiware.org
    service_description             Cloud Portal: Account
    check_command                   check_http!--onredirect=follow --url=/
    contact_groups                  adminlab
    }

# Account (Sign in)
define service {
    use                             fiware-service
    host_name                       account.lab.fiware.org
    service_description             Cloud Portal: Account sign in
    check_command                   check_http!--onredirect=follow --url=/users/sign_in/
    contact_groups                  adminlab
    }

# Store (Cloud Portal)
define service {
    use                             fiware-service
    host_name                       store.lab.fiware.org
    service_description             Cloud Portal: Store
    check_command                   check_http!--onredirect=follow --url=/
    contact_groups                  adminlab
    }

# Mashup (Cloud Portal)
define service {
    use                             fiware-service
    host_name                       mashup.lab.fiware.org
    service_description             Cloud Portal: Mashup
    check_command                   check_http!--onredirect=follow --url=/
    contact_groups                  adminlab
    }

# Cloud Portal (nginx)
# Thresholds: warning if not 4-6 processes; critical if less than 1 process
define service {
    use                             fiware-service
    host_name                       cloud.lab.fiware.org
    service_description             Cloud Portal: nginx
    check_command                   check_nrpe!check_procs!-a 4:6 1: nginx
    contact_groups                  adminlab
    }

# PaaSMgr (API)
# Credentials would be required to check /paasmanager/rest/ resource via HTTP
define service {
    use                             fiware-service
    host_name                       pegasus.lab.fiware.org
    service_description             PaaS Manager: API
    check_command                   check_tcp!8443
    contact_groups                  adminlab
    }

# PaaS Manager (% CPU Load)
# Thresholds: warning if exceeds 15%/10%/5%; critical if exceeds 30%/25%/20%
define service {
    use                             fiware-service
    host_name                       pegasus.lab.fiware.org
    service_description             PaaS Manager: CPU Load
    check_command                   check_nrpe!check_load!-a 15,10,5 30,25,20
    contact_groups                  adminlab
    }

# PaaS Manager (% Disk Space)
# Thresholds: warning if / less than 10% free; critical less than 5%
define service {
    use                             fiware-service
    host_name                       pegasus.lab.fiware.org
    service_description             PaaS Manager: Disk Space
    check_command                   check_nrpe!check_disk!-a 10% 5% /
    contact_groups                  adminlab
    }


# SDC (API)
# Credentials would be required to check /sdc/rest/ resource via HTTP
define service {
    use                             fiware-service
    host_name                       saggita.lab.fiware.org
    service_description             SDC: API
    check_command                   check_tcp!8443
    contact_groups                  adminlab
    }

# SDC (% CPU Load)
# Thresholds: warning if exceeds 15%/10%/5%; critical if exceeds 30%/25%/20%
define service {
    use                             fiware-service
    host_name                       saggita.lab.fiware.org
    service_description             SDC: CPU Load
    check_command                   check_nrpe!check_load!-a 15,10,5 30,25,20
    contact_groups                  adminlab
    }

# SDC (% Disk Space)
# Thresholds: warning if / less than 10% free; critical less than 5%
define service {
    use                             fiware-service
    host_name                       saggita.lab.fiware.org
    service_description             SDC: Disk Space
    check_command                   check_nrpe!check_disk!-a 10% 5% /
    contact_groups                  adminlab
    }

# Chef Server
define service {
    use                             fiware-service
    host_name                       chef-server.lab.fiware.org
    service_description             Chef Server
    check_command                   check_http!--onredirect=follow
    contact_groups                  adminlab
    }

# Puppet Master
define service {
    use                             fiware-service
    host_name                       puppet-master.lab.fiware.org
    service_description             Puppet Master
    check_command                   check_tcp!8140
    contact_groups                  adminlab
    }

# Puppet Wrapper
define service {
    use                             fiware-service
    host_name                       puppet-master.lab.fiware.org
    service_description             Puppet Wrapper
    check_command                   check_tcp!8082
    contact_groups                  adminlab
    }
