#
# Copyright 2015 Telefónica I+D
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#



# COMMAND DEFINITIONS
# Command definitions that this daemon will run.  Definitions
# are in the following format:
#
# command[<command_name>]=<command_line>
#
# When the daemon receives a request to return the results of <command_name>
# it will execute the command specified by the <command_line> argument.
#
# Unlike Nagios, the command line cannot contain macros - it must be
# typed exactly as it should be executed.
#
# Note1: Any plugins that are used in the command lines must reside on the
# machine that this daemon is running on! Also note that you will have to
# modify the definitions below to match the argument format the plugins expect.
#
# Note2: File paths may vary depending on GNU/Linux distribution. CentOS/RedHat
# usually install plugins at /usr/lib64/nagios/plugins.
#
# The following definitions include user-supplied arguments and can only
# be used if the NRPE daemon was compiled with support for command arguments
# *AND* the dont_blame_nrpe directive in NRPE config file is set to '1'. This
# poses a potential security risk, so make sure you read the SECURITY file
# before doing this.

command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
