#
# Copyright 2015 Telefónica I+D
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#



# Orion Context Broker
define service {
    use                             fiware-service
    host_name                       orion.lab.fiware.org
    service_description             Orion Context Broker
    check_command                   check_tcp!1026
    contact_groups                  orion
    }

# Cosmos BigData
define service {
    use                             fiware-service
    host_name                       cosmos.lab.fiware.org
    service_description             Cosmos BigData
    check_command                   check_http!--onredirect=follow --port=14000 --url=/
    contact_groups                  cosmos
    }

# IDAS (1)
define service {
    use                             fiware-service
    host_name                       eidas1.lab.fiware.org
    service_description             IDAS-1
    check_command                   check_http!--onredirect=follow --url=/
    contact_groups                  idas
    }

# IDAS (2)
define service {
    use                             fiware-service
    host_name                       eidas2.lab.fiware.org
    service_description             IDAS-2
    check_command                   check_http!--onredirect=follow --url=/
    contact_groups                  idas
    }

# IDAS (3)
define service {
    use                             fiware-service
    host_name                       eidas3.lab.fiware.org
    service_description             IDAS-3
    check_command                   check_http!--onredirect=follow --url=/
    contact_groups                  idas
    }

# IDAS (4)
define service {
    use                             fiware-service
    host_name                       eidas4.lab.fiware.org
    service_description             IDAS-4
    check_command                   check_http!--onredirect=follow --url=/
    contact_groups                  idas
    }
